<!DOCTYPE html>
<html>
<head>
	<title>Simple photo gallery using HTML and CSS</title>

	<style type="text/css"  media="screen">
	
		#gallery{
			/* Set the background to black */
			background-color: black;
			/* Set text color to white */
			color: white;
			text-align: center;
			/* Force the page to be at least 100% */
			min-height: 100vh;
		
		}
		#middle img{
			/* Set the width of the thumbnail images */
			width: 15%;
			border: 4px solid #555;
			/* border width 4px */
			/* border style solid */
			/* border color #555 */
		}
		#middle img:hover{
			/* Make the border red when the user hovers over the image */
			border: 4px solid red;
			/* Make the cursor a hand when the user is over the pic */
			cursor: pointer;
		}
		#bottom img{
			/* Set to width to about half */
			width: 55%;
		}	
	</style>
	
</head>
<body>

	<!-- Create a master wrapper for the whole image gallery to live inside of -->
	<div id="gallery">
	<!-- make the top layer div -->
		<div id="top">
			<h2>Image gallery in HTML and CSS</h2>
		</div>

		<div id="middle">
			<img src="images/image1.jpg" onmousemove="largePic.src='images/image1.jpg'">
			<img src="images/image2.jpg" onmousemove="largePic.src='images/image2.jpg'">
			<img src="images/image3.jpg" onmousemove="largePic.src='images/image3.jpg'">
			<img src="images/image4.jpg" onmousemove="largePic.src='images/image4.jpg'">
			<img src="images/image5.jpg" onmousemove="largePic.src='images/image5.jpg'">
		</div>	
		<div id="bottom">
			<!-- Make the large image preview -->
			<img src="images/image1.jpg" name="largePic">
		</div>
	</div>
</body>
</html>