<!DOCTYPE html>
<html>
<head>
	<title>Unit 1: Day 1 - Image Gallery</title>
<link href='https://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
<style type="text/css" media="screen">
	body{
		background-color: black;
	}
	#gallery{
		/* set the bg to black */
		background-color: black;
		/* set text to white */
		color: white;
		/* center that junk */
		text-align: center;
		/* Force the page to be at least 100% */
		min-height: 100vh;
			/* vh means viewport height. this makes the height at least as tall as the screen. */
	}
	#middle img{
		/* set the width of the thumbs */
		width: 15%;
		/* set the borders in shorthand */
		border: 4px solid #555;
		border-radius: 100%;
		margin: 0px;
	}
	#middle img:hover{
		border: 4px solid #0CF;
		border-radius: 100%;
		/* make the mouse a hand when the user is over the pic */
		cursor: pointer;
	}
	#bottom img{
		/* Force the img to be 55% the width of wrapper */
		width: 55%;
		border: 1px solid black;
		border-radius: 5%;
	}
	h2{
		font-family: 'Fjalla One', sans-serif;
		font-size: 40px;
	}
</style>

</head>
<body>

<!-- create a master wrapper for the whole gallery to live inside of -->
	<div id="gallery">
		<!-- make the top layer div for the title -->
		<div id="top">
			<!-- put our title inside an h2 tag -->
			<h2>Image Gallery in HTML and CSS</h2>
		</div>
		
		<div id="middle">
			<img src="images/image1.jpg" alt="picture of a galaxy" onmouseover="largePic.src='images/image1.jpg'">
			<img src="images/image2.jpg" alt="picture of a nebula" onmouseover="largePic.src='images/image2.jpg'">
			<img src="images/image3.jpg" alt="picture of a comet" onmouseover="largePic.src='images/image3.jpg'">
			<img src="images/image4.jpg" alt="picture of uranus" onmouseover="largePic.src='images/image4.jpg'">
			<img src="images/image5.jpg" alt="picture of saturn" onmouseover="largePic.src='images/image5.jpg'">
		</div>

		<!-- make the bottom div for our preview -->
		<div id="bottom">
			<!-- Make the large preview image -->
			<img src="images/image1.jpg" name="largePic">
		</div>

	</div>
</body>
</html>
