<!DOCTYPE html>
<html>
<head>
	<title>Unit 1: Day 1 - Image Gallery</title>
<link href='https://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
<style type="text/css" media="screen">
	body{
		background-color: black;
	}
	#gallery{
		/* set the bg to black */
		background-color: black;
		/* set text to white */
		color: white;
		/* center that junk */
		text-align: center;
		/* Force the page to be at least 100% */
		min-height: 100vh;
			/* vh means viewport height. this makes the height at least as tall as the screen. */
		/* float: left; */
		/* Using overflow so children will tell gallery div their size. */
		/* "Floats are the devil." -Rob */
	}
	#left{
		/* My children tuhmbnails are floating. I need to know. Overflow!!! */
		/* Make me 75% */
		width: 75%;
		margin: auto;
	}

	#left img{
		/* width: 50%; */
		/* border: 2px solid #0CF; */
		/* border-radius: 35%; */
	}
	
	#left img:hover{
		/* border: 2px solid #F00; */
		/* border-radius: 35%; */
		/* make the mouse a hand when the user is over the pic */
		cursor: pointer;
	}

	#right{

	}

	#right img{
		border: 4px solid #0CF;
		border-radius: 35%;
	}

	.thumbnail{
		width: 20%;
		box-sizing: border-box;
		position: absolute;
	}

	.one{
		/* border: 4px solid red; */
		top: 0px;
		left: 0px;
	}

	.two{
		top: 0px;
		left: 20%;
	}
	.three{
		top: 0px;
		left: 40%;
	}
	.four{
		top: 0px;
		left: 60%;
	}
	.five{
		top: 0px;
		left: 80%;
	}

	img{
		max-width: 100%;
	}
	h2{
		font-family: 'Fjalla One', sans-serif;
		font-size: 40px;
	}
</style>

</head>
<body>

<!-- create a master wrapper for the whole gallery to live inside of -->
	<div id="gallery">
		<!-- make the top layer div for the title -->
		<div id="top">
			<!-- put our title inside an h2 tag -->
			<h2>Image Gallery in HTML and CSS</h2>
		</div>
		<!-- Make the left-hand div -->
		<div id="left">
		<!-- Add a div to hold an image. Divs are nice b/c they are blocks. Imgs are NOT b/c they are inline. -->
		<!-- Also, same class to control them all. Add unique class to target each one. -->
			<div class="thumbnail one">
				<img src="images/image1.jpg" alt="picture of a galaxy" onmouseover="largePic.src='images/image1.jpg'">
			</div>
			<div class="thumbnail two">
				<img src="images/image2.jpg" alt="picture of a nebula" onmouseover="largePic.src='images/image2.jpg'">
			</div>
			<div class="thumbnail three">
				<img src="images/image3.jpg" alt="picture of a comet" onmouseover="largePic.src='images/image3.jpg'">
			</div>
			<div class="thumbnail four">
				<img src="images/image4.jpg" alt="picture of uranus" onmouseover="largePic.src='images/image4.jpg'">
			</div>
			<div class="thumbnail five">
				<img src="images/image5.jpg" alt="picture of saturn" onmouseover="largePic.src='images/image5.jpg'">
			</div>
		</div>

		<!-- make the right-hand div for our preview -->
		<div id="right">
			<!-- Make the large preview image -->
			<img src="images/image1.jpg" name="largePic">
		</div>

	</div>
</body>
</html>
